import image1 from "../../assets/cardImage1.jpg";
import image2 from "../../assets/cardImage2.jpg";
import image3 from "../../assets/cardImage3.jpg";
import image4 from "../../assets/careouslImage3.jpg";


const photos = [
  {
    id: "p1",
    title: "Photo One",
    url: image1,
    price: "$49.99",
    rating: 4.5,
    name: "Product One",
  },
  {
    id: "p2",
    title: "Photo Two",
    url: image2,
    price: "$39.99",
    rating: 3.8,
    name: "Product Two",
  },
  {
    id: "p3",
    title: "Photo Three",
    url: image3,
    price: "$59.99",
    rating: 4.2,
    name: "Product Three",
  },
  {
    id: "p4",
    title: "Photo Four",
    url: image4,
    price: "$29.99",
    rating: 4.0,
    name: "Product Four",
  },
];