const Products = [
  {
    id: "p1",
    title: "Photo One",
    url: image1,
    price: "$49.99",
    rating: 4.5,
    name: "Product One",
    cat_id: "c1",
    category_name: "Category One",
  },
  {
    id: "p2",
    title: "Photo Two",
    url: image2,
    price: "$39.99",
    rating: 3.8,
    name: "Product Two",
    cat_id: "c2",
    category_name: "Category Two",
  },
  {
    id: "p3",
    title: "Photo Three",
    url: image3,
    price: "$59.99",
    rating: 4.2,
    name: "Product Three",
    cat_id: "c1",
    category_name: "Category One",
  },
  {
    id: "p4",
    title: "Photo Four",
    url: image4,
    price: "$29.99",
    rating: 4.0,
    name: "Product Four",
    cat_id: "c2",
    category_name: "Category Two",
  },
  {
    id: "p5",
    title: "Photo One",
    url: image1,
    price: "$49.99",
    rating: 4.5,
    name: "Product One",
    cat_id: "c1",
    category_name: "Category One",
  },
  {
    id: "p6",
    title: "Photo Two",
    url: image2,
    price: "$39.99",
    rating: 3.8,
    name: "Product Two",
    cat_id: "c2",
    category_name: "Category Two",
  },
  {
    id: "p7",
    title: "Photo Three",
    url: image3,
    price: "$59.99",
    rating: 4.2,
    name: "Product Three",
    cat_id: "c1",
    category_name: "Category One",
  },
  {
    id: "p8",
    title: "Photo Four",
    url: image4,
    price: "$29.99",
    rating: 4.0,
    name: "Product Four",
    cat_id: "c2",
    category_name: "Category Two",
  },
];

export default Products;
